---
# Front-matter mark
---
@charset "utf-8"
@import "variables"


// google map canvas
#map-canvas


// notices container
.notices
  border: 1px solid $color-grey-dark
  border-radus: 4px
  box-shadow: inset 0 0 10px $color-grey-dark
  padding: 20px


// a single notice
.notice
  background: #fff
  color: $color-blue
  margin-bottom: 10px
  padding: 30px
  transition: all 0.5s
  // timestamp
  .timestamp
    float: right
  // hover effect
  &:hover
    box-shadow: 1px 1px 20px 2px #000
